# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-23 16:51
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('token', models.CharField(max_length=1024, verbose_name='Token')),
                ('expired_by', models.DateTimeField(blank=True, max_length=255, null=True, verbose_name='Token expired date')),
                ('client', models.CharField(blank=True, max_length=255, null=True, verbose_name='Api client type')),
            ],
            options={
                'verbose_name': 'Auth',
                'verbose_name_plural': 'Auths',
                'db_table': 'core_auth',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Customer',
                'verbose_name_plural': 'Customers',
                'db_table': 'core_customer',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Organization',
                'verbose_name_plural': 'Organizations',
                'db_table': 'core_organization',
            },
        ),
        migrations.CreateModel(
            name='OrganizationUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Organization', verbose_name='Organization')),
            ],
            options={
                'verbose_name': 'Organization user',
                'verbose_name_plural': 'Organization users',
                'db_table': 'core_organization_user',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Start date')),
                ('due_date', models.DateField(blank=True, null=True, verbose_name='Due date')),
                ('state', models.IntegerField(choices=[(0, 'Active'), (1, 'Paused'), (2, 'Deleted'), (3, 'In archive')], default=1, verbose_name='State')),
                ('notes', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Notes')),
                ('budget', models.FloatField(blank=True, default=0, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Budget')),
                ('project_bonus', models.FloatField(blank=True, default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Project bonus')),
                ('task_bonus', models.FloatField(blank=True, default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Task bonus')),
                ('task_payment_type', models.IntegerField(choices=[(0, 'Pay for estimate hours'), (1, 'Pay for planned hours')], default=0, verbose_name='Task payment type')),
                ('non_billable_payment_type', models.IntegerField(choices=[(0, 'Pay'), (1, "Don't pay")], default=0, verbose_name='Non-billable payment type')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Customer', to='core.Customer', verbose_name='Customer')),
            ],
            options={
                'verbose_name': 'Project',
                'verbose_name_plural': 'Projects',
                'db_table': 'core_project',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('start_date', models.DateField(blank=True, verbose_name='Start date')),
                ('due_date', models.DateField(blank=True, null=True, verbose_name='Due date')),
                ('completed_date', models.DateField(blank=True, null=True, verbose_name='Completed date')),
                ('non_billable', models.BooleanField(default=False, verbose_name='Non billable')),
                ('hour_rate', models.FloatField(blank=True, default=0.0, verbose_name='Hour rate')),
                ('hours_planned', models.FloatField(blank=True, default=0.0, verbose_name='Hours planned')),
                ('hours_spent', models.FloatField(blank=True, default=0.0, verbose_name='Hours spent')),
                ('locked', models.BooleanField(default=False, verbose_name='Locked')),
            ],
            options={
                'verbose_name': 'Task',
                'verbose_name_plural': 'Tasks',
                'db_table': 'core_task',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Team')),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Organization', verbose_name='Organization')),
            ],
            options={
                'verbose_name': 'Team',
                'verbose_name_plural': 'Teams',
                'db_table': 'core_team',
            },
        ),
        migrations.CreateModel(
            name='TeamUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('hour_tax', models.FloatField(blank=True, default=0, verbose_name='Hour Tax')),
                ('hour_tax_with_maintain', models.FloatField(blank=True, default=0, verbose_name='Hour Tax with maintain')),
                ('hour_tax_with_profitability', models.FloatField(blank=True, default=0, verbose_name='Hour Tax with PF')),
                ('month_hours', models.FloatField(blank=True, default=0, verbose_name='Month hours')),
            ],
            options={
                'verbose_name': 'Team user',
                'verbose_name_plural': 'Team users',
                'db_table': 'core_team_user',
            },
        ),
        migrations.CreateModel(
            name='TeamUserRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Team User roles',
                'verbose_name_plural': 'Team user roles',
                'db_table': 'core_team_user_role',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('email', models.CharField(max_length=255, verbose_name='E-email')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Name')),
                ('password', models.CharField(blank=True, max_length=255, null=True, verbose_name='Password')),
                ('invite_token', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Invite Token')),
                ('email_token', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Email Confirmation Token')),
                ('administrator', models.BooleanField(default=False, verbose_name='Administrator')),
                ('register_submitted', models.BooleanField(default=False, verbose_name='Register submitted')),
                ('reset_password_token', models.CharField(blank=True, max_length=255, null=True, verbose_name='Reset password token')),
                ('asana_user_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Asana User Id')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
                'db_table': 'core_users',
            },
        ),
        migrations.AddField(
            model_name='teamuser',
            name='role',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='core.TeamUserRole'),
        ),
        migrations.AddField(
            model_name='teamuser',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Team', verbose_name='Team'),
        ),
        migrations.AddField(
            model_name='teamuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='User'),
        ),
        migrations.AddField(
            model_name='team',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='Owner'),
        ),
        migrations.AddField(
            model_name='team',
            name='users',
            field=models.ManyToManyField(related_name='m2m_team_user', through='core.TeamUser', to='core.User'),
        ),
        migrations.AddField(
            model_name='task',
            name='assignee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TeamUser', verbose_name='Assignee'),
        ),
        migrations.AddField(
            model_name='task',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Project'),
        ),
        migrations.AddField(
            model_name='project',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Manager', to='core.TeamUser', verbose_name='Manager'),
        ),
        migrations.AddField(
            model_name='project',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Team', verbose_name='Team'),
        ),
        migrations.AddField(
            model_name='organizationuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='User'),
        ),
        migrations.AddField(
            model_name='organization',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='Owner'),
        ),
        migrations.AddField(
            model_name='organization',
            name='users',
            field=models.ManyToManyField(related_name='m2m_organization_user', through='core.OrganizationUser', to='core.User'),
        ),
        migrations.AddField(
            model_name='authtoken',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='User'),
        ),
    ]
